# Configuración del servidor de Quarkus (API Gateway)
quarkus.http.port=8085

# Configuración para SoldierServiceClient
soldier-service-client/mp-rest/url=http://localhost:8081

# Configuración para InventoryServiceClient
inventory-service-client/mp-rest/url=http://localhost:8084

# Configuración para ArmyServiceClient
army-service-client/mp-rest/url=http://localhost:8087

# Configuración de OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/Test
quarkus.oidc.client-id=gateway-client
quarkus.oidc.credentials.secret=uIb7VHl972iUJSyZhmHrvVvq1z399j49
quarkus.oidc.application-type=web-app

quarkus.http.auth.permission.admin.paths=/api/v1/gateway/armies/*
quarkus.http.auth.permission.admin.policy=authenticated


