quarkus.mongodb.connection-string=mongodb://mongo:IoDSfkWtopgzXrWAHhregVFxQmovGTrX@autorack.proxy.rlwy.net:15037
quarkus.mongodb.database=inventorydb

quarkus.http.port=8084
quarkus.http.host=localhost
quarkus.http.cors=true