# Configuración general del servidor HTTP
quarkus.http.port=8086

# Configuración de Keycloak
keycloak.url=http://localhost:8080
keycloak.realm=army
keycloak.client-id=auth
keycloak.admin-client-id=admin-cli
keycloak.admin-username=Admin
keycloak.admin-password=admin
keycloak.client-secret=vjsP4AORv5ccRirC8swJJTrnAXfazXo9

# Seguridad de Quarkus con Keycloak
quarkus.oidc.auth-server-url=${keycloak.url}/realms/${keycloak.realm}
quarkus.oidc.client-id=${keycloak.client-id}
quarkus.oidc.credentials.secret=${keycloak.client-secret}
quarkus.oidc.application-type=service


keycloak-client/mp-rest/url=http://localhost:8080