mp.messaging.incoming.soldier-mail.connector=smallrye-kafka
mp.messaging.incoming.soldier-mail.topic=soldier-mail
mp.messaging.incoming.soldier-mail.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.kafka.devservices.enabled=true

quarkus.http.port=8082
quarkus.http.host=localhost

quarkus.mailer.from=no-reply@tu-dominio.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.mock=false
