quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = JUEhHniPADQzNeQuUpzuliUuQdDvJpMG
quarkus.datasource.jdbc.url = jdbc:postgresql://junction.proxy.rlwy.net:10360/railway
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8087
quarkus.http.host=localhost
quarkus.http.cors=true

quarkus.rest-client.SoldierServiceClient.url=http://localhost:8081
quarkus.rest-client.SoldierServiceClient.connect-timeout=5000

quarkus.rest-client.InventoryServiceClient.url=http://localhost:8084
quarkus.rest-client.InventoryServiceClient.connect-timeout=5000

mp.messaging.incoming.soldier.connector=smallrye-kafka
mp.messaging.incoming.soldier.topic=soldier
mp.messaging.incoming.soldier.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.soldier-update.connector=smallrye-kafka
mp.messaging.incoming.soldier-update.topic=soldier-update
mp.messaging.incoming.soldier-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.soldier-mail.connector=smallrye-kafka
mp.messaging.outgoing.soldier-mail.topic=soldier-mail
mp.messaging.outgoing.soldier-mail.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.devservices.enabled=true
