quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = UBVZsRVZMSgXVSOSApARwicGjTbgBBCp
quarkus.datasource.jdbc.url = jdbc:postgresql://autorack.proxy.rlwy.net:47175/railway
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=8081
quarkus.http.host=localhost
quarkus.http.cors=true

mp.messaging.outgoing.soldier.connector=smallrye-kafka
mp.messaging.outgoing.soldier.topic=soldier
mp.messaging.outgoing.soldier.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka.devservices.enabled=true